# create an account at https://www.mongodb.com/
# update DB_URI with your own MongoDB connection string
# npm install
# npm start 

DB_URI=mongodb+srv://<username>:<password>@cluster0.wvdi4mr.mongodb.net/<database>?appName=Cluster0
PORT=4000